db.driverLocation=D:/mysql_driver/mysql-connector-java-8.0.19.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall_learning?serverTimezone=GMT
db.username=root
db.password=c59599056

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000